--- - - 0
MSBITS - - 1
BITTORRE - - 2
CIFS - - 3
CTRXONLN - - 4
CTRXJEDI - - 5
CRAIGSLI - - 6
DNS - - 7
ETH - - 8
8021Q - - 9
FTP - - 10
GOOGLE - - 11
GMAIL - - 12
GOOGERTH - - 13
GOOGVIDO - - 14
GOOGCNDR - - 15
GOOGDOCS - - 16
GOTOMEET - - 17
HTTP - - 18
AUDIO - - 19
VIDEO - - 20
IP - - 21
ICMP - - 22
IGMP - - 23
IPIP - - 24
EGP - - 25
PUP - - 26
IDP - - 27
DCCP - - 28
IPV6 - - 29
RSVP - - 30
GRE - - 31
ESP - - 32
AH - - 33
BEETPH - - 34
PIM - - 35
IPCOMP - - 36
SCTP - - 37
IRC - - 38
ITUNES - - 39
MDNS - - 40
METACAFE - - 41
MSNP - - 42
NNTP - - 43
GIGANEWS - - 44
ASTRAWEB - - 45
USENET - - 46
SUPRNEWS - - 47
X.25 - - 48
ARP - - 49
RARP - - 50
APPLTALK - - 51
APPLARP - - 52
IPX - - 53
SLOW - - 54
WCCP - - 55
PPPDISC - - 56
PPPSESS - - 57
MPLSUC - - 58
MPLSMC - - 59
ATMMPOA - - 60
ATMFATE - - 61
TELNET - - 62
SMTP - - 63
TIME - - 64
WINS - - 65
DHCP - - 66
KERBEROS - - 67
POP2 - - 68
POP3 - - 69
SSH - - 70
SFTP - - 71
EPMAP - - 72
NETBIOS - - 73
IMAP - - 74
BFTP - - 75
SGMP - - 76
SNMP - - 77
BGP - - 78
LDAP - - 79
SSL - - 80
RTSP - - 81
IPSEC - - 82
RTMP - - 83
RDP - - 84
SIP - - 85
LLMNR - - 86
SHOUTCAS - - 87
TFTP - - 88
IDENT - - 89
NTP - - 90
RIP - - 91
SSDP - - 92
X.224 - - 93
RTP - - 94
SALSFRCE - - 95
FTPDATA - - 96
MAGICJAK - - 97
VONAGE - - 98
TMOBILE - - 99
YAHOO - - 100
WIKIPEDI - - 101
EBAY - - 102
BING - - 103
HOTMAIL - - 104
SKYDRIVE - - 105
WINLIVE - - 106
MSN - - 107
FOGBUGZ - - 108
AMAZON - - 109
ZOHO - - 110
SKYPE - - 111
FACEBOOK - - 112
MYSPACE - - 113
TWITTER - - 114
LINKEDIN - - 115
FRNDSTER - - 116
STUN - - 117
TCP - - 118
UDP - - 119
WEBEX - - 120
WINMEDIA - - 121
YOUTUBE - - 122
MSONLINE - - 123
LIVEMEET - - 124
FARMVILE - - 125
MAFIAWAR - - 126
ZYNGAGAM - - 127
FBOOKAPP - - 128
WINNY - - 129
CTRXICA - - 130
WANSCALR - - 131
CTRXIMA - - 132
ICMPV6 - - 133
DHCPV6 - - 134
CTRXRTMP - - 135
CTRXLIC - - 136
CTRXSLGW - - 137
GNUTELLA - - 138
AOL_IM - - 139
XMPP - - 140
GTALK - - 141
YMSG - - 142
MEGAUPLD - - 143
BACKBLZE - - 144
FILESTBE - - 145
HOTFILE - - 146
RAPSHARE - - 147
MEDIAFRE - - 148
--- - - 149
MSSQL - - 150
POSTGRES - - 151
MSDN - - 152
H323 - - 153
H225 - - 154
H245 - - 155
RTCP - - 156
SHRPOINT - - 157
DROPBOX - - 158
CTRXCGP - - 159
NOTES - - 160
DCERPC - - 161
EXCHANGE - - 162
MAPI - - 163
RFR - - 164
STORADMN - - 165
MTA - - 166
INFOSTOR - - 167
SYSATT - - 168
NETLOGON - - 169
ACTIVDIR - - 170
LSARPC - - 171
SAMR - - 172
DSSETUP - - 173
AD_BKUP - - 174
AD_RSTOR - - 175
AD_DSROL - - 176
AD_DSAOP - - 177
AD_DRS - - 178
AD_XDS - - 179
AD_NSP - - 180
TCPMUX - - 181
CMPRSNET - - 182
RJE - - 183
ECHO - - 184
DISCARD - - 185
SYSTAT - - 186
DAYTIME - - 187
QOTD - - 188
MSP - - 189
CHARGEN - - 190
MSG - - 191
DSP - - 192
RAP - - 193
RLP - - 194
WHOIS - - 195
MPM - - 196
NIFTP - - 197
AUDITD - - 198
TACACS - - 199
REMAIL - - 200
LAMAINT - - 201
XNSTIME - - 202
XNSCH - - 203
ISIGL - - 204
XNSAUTH - - 205
XNSMAIL - - 206
NIMAIL - - 207
ACAS - - 208
COVIA - - 209
SQLNET - - 210
GOPHER - - 211
RJS - - 212
DEOS - - 213
VETTCP - - 214
FINGER - - 215
XFER - - 216
MLDEV - - 217
CTF - - 218
MFCOBOL - - 219
SUTLNT - - 220
DNSIX - - 221
MITSPL - - 222
NPP - - 223
DCP - - 224
TIVOLI - - 225
SUPDUP - - 226
DIXIE - - 227
SWIFTRVF - - 228
TACNEWS - - 229
METAGRAM - - 230
HOSTNAME - - 231
ISOTSAP - - 232
GPITNP - - 233
ACRNEMA - - 234
CSNETNS - - 235
3COMTSMX - - 236
RTELNET - - 237
SNAGAS - - 238
SUNRPC - - 239
MCIDAS - - 240
ANSANTFY - - 241
UUCP - - 242
SQLSERV - - 243
CFDPTKT - - 244
ERPC - - 245
SMAKYNET - - 246
ANSATRDR - - 247
LOCUSMAP - - 248
NXEDIT - - 249
LOCUSCON - - 250
GSSLIC - - 251
PWDGEN - - 252
CISCOFNA - - 253
CISCOTNA - - 254
CISCOSYS - - 255
STATSRV - - 256
INGRSNET - - 257
PROFILE - - 258
EMFIS - - 259
BLIDM - - 260
UMA - - 261
UAAC - - 262
ISOIP - - 263
JARGON - - 264
AED512 - - 265
HEMS - - 266
NETSC - - 267
KNETCMP - - 268
PCMAIL - - 269
NSS - - 270
CMIP - - 271
XNS - - 272
SNET - - 273
NAMP - - 274
RSVD - - 275
SEND - - 276
PRINTSRV - - 277
MULTPLEX - - 278
CL1 - - 279
XYPLEX - - 280
MAILQ - - 281
VMNET - - 282
GENRAD - - 283
XDMCP - - 284
NXTSTEP - - 285
RIS - - 286
UNIFY - - 287
AUDIT - - 288
OCBINDER - - 289
OCSERVER - - 290
KIS - - 291
ACI - - 292
MUMPS - - 293
QFT - - 294
GACP - - 295
PROSPERO - - 296
OSUNMS - - 297
SRMP - - 298
DLS - - 299
SMUX - - 300
SRC - - 301
QMTP - - 302
Z3950 - - 303
914CG - - 304
ANET - - 305
VMPWSCS - - 306
SOFTPC - - 307
CAILIC - - 308
DBASE - - 309
MPP - - 310
UARPS - - 311
RLOGIN - - 312
RSH - - 313
CDC - - 314
MASQDIAL - - 315
DIRECT - - 316
SURMEAS - - 317
INBSNESS - - 318
LINK - - 319
DSP3270 - - 320
SBNTBCST - - 321
BHFHS - - 322
SET - - 323
ESRO - - 324
OPENPORT - - 325
NSIIOPS - - 326
ARCISDMS - - 327
HDAP - - 328
BGMP - - 329
XBONE - - 330
SCSIST - - 331
TOBITDAV - - 332
MANET - - 333
GIST - - 334
HTTPMGT - - 335
PRSNLINK - - 336
CBLPRTAX - - 337
RESCAP - - 338
CORERJD - - 339
FXP - - 340
KBLOCK - - 341
NOVABKUP - - 342
NTRSTIME - - 343
BHMDS - - 344
APPLSHAR - - 345
VSLMP - - 346
MGNTALOG - - 347
OPALIS - - 348
DPSI - - 349
DECAUTH - - 350
ZANNET - - 351
PKIXTS - - 352
PTP - - 353
PIP - - 354
RTSPS - - 355
TEXAR - - 356
PDAP - - 357
PAWSERV - - 358
ZEBRA - - 359
FATMEN - - 360
CSISGWP - - 361
MFTP - - 362
MATIP - - 363
DTAG - - 364
NDSAUTH - - 365
BH611 - - 366
DATEXASN - - 367
CLOANTO - - 368
BHEVENT - - 369
SHRNKRAP - - 370
NSRMP - - 371
SCOI2DLG - - 372
SEMANTIX - - 373
SRSSEND - - 374
RSVPTUNN - - 375
AURORA - - 376
DTK - - 377
ODMR - - 378
MRTGWARE - - 379
QBIK - - 380
RPC2PMAP - - 381
CODAAUTH - - 382
CLRCASE - - 383
ULSTPROC - - 384
LEGENT - - 385
HASSLE - - 386
NIP - - 387
ETOS - - 388
IS99 - - 389
HPPERF - - 390
ARNS - - 391
IBMAPP - - 392
ASA - - 393
UDLDM - - 394
UIS - - 395
SYNOTICS - - 396
META5 - - 397
EMBLNDT - - 398
NETSCOUT - - 399
NETWARE - - 400
MPTN - - 401
KRYPTLAN - - 402
ORACLE - - 403
UPS - - 404
GENIE - - 405
DCAP - - 406
NCED - - 407
NCLD - - 408
IMSP - - 409
TIMBUKTU - - 410
DECDEBUG - - 411
RMT - - 412
SMSP - - 413
INFOSEEK - - 414
BNET - - 415
SLVRPLTR - - 416
ONMUX - - 417
HYPERG - - 418
ARIEL - - 419
SMPTE - - 420
IBMOPC - - 421
ICAD - - 422
SMARTSDP - - 423
SVRLOC - - 424
OCS - - 425
UTMP - - 426
IASD - - 427
NNSP - - 428
MOBILIP - - 429
DNACML - - 430
COMSCM - - 431
DSFGW - - 432
DASP - - 433
SGCP - - 434
DECVMS - - 435
CVCHOSTD - - 436
SNPP - - 437
QUICKTIM - - 438
AFP - - 439
ISAKMP - - 440
CRS - - 441
PRINTER - - 442
FILEMAKR - - 443
RRP - - 444
CORBA - - 445
RSYNC - - 446
JAVARMI - - 447
SYBASE - - 448
BLCKJACK - - 449
CAP - - 450
NETINFO - - 451
ACTVSYNC - - 452
NSSTP - - 453
WEBFLTR - - 454
IMGAMES - - 455
AVCTPRXY - - 456
SOCKS - - 457
ICP - - 458
MINISQL - - 459
BATTLNET - - 460
HPVMM - - 461
KWDB - - 462
SAP - - 463
KVM - - 464
BLAZEFS - - 465
NFA - - 466
COMVAULT - - 467
CSCOSLA - - 468
VCHAT - - 469
TRIPWIRE - - 470
MYSQL - - 471
ALIAS - - 472
GPFS - - 473
OPENVPN - - 474
KAZAA - - 475
SHOCKWAV - - 476
ISCHAT - - 477
L2TP - - 478
NFS - - 479
HIVESTOR - - 480
SYSLOG - - 481
RADIUS - - 482
--- - - 483
GRPWISE - - 484
PPTP - - 485
MSMQ - - 486
CSCODRP - - 487
CSCOGDP - - 488
MEETMAKR - - 489
MSOLAP - - 490
HL7 - - 491
IVPIP - - 492
H248 - - 493
XBOX - - 494
SCURSGHT - - 495
PHOTOBKT - - 496
FLICKR - - 497
PICASA - - 498
BEBO - - 499
BLOGGER - - 500
DALYMOTN - - 501
LASTFM - - 502
LIVEJRNL - - 503
TUMBLR - - 504
WRDPRESS - - 505
XANGA - - 506
ICQ - - 507
AVG - - 508
AVIRA - - 509
BDEFNDER - - 510
ESET - - 511
FPROT - - 512
KASPRSKY - - 513
MCAFEE - - 514
PANDA - - 515
ADOBE - - 516
--- - - 517
OSCAR - - 518
4SHARED - - 519
FILERCX - - 520
YOUSNDIT - - 521
PLAXO - - 522
--- - - 523
FLIXSTER - - 524
NETMEETG - - 525
PFTP - - 526
FTPSDATA - - 527
FTPS - - 528
GSIFTP - - 529
OFTP - - 530
TFTPS - - 531
OFTPS - - 532
KFTPDATA - - 533
KFTP - - 534
MCFTP - - 535
KTELNET - - 536
STMBLUPN - - 537
HOPSTER - - 538
SKYPEP2P - - 539
SKYPAUTH - - 540
SKYPEOUT - - 541
SKYPROBE - - 542
GOOGDESK - - 543
GTALKGAD - - 544
GOOGTRAN - - 545
GOOGANAL - - 546
GOOGAPIS - - 547
GOOGSAFE - - 548
GOOGAPP - - 549
MEEBO - - 550
WEBDAV - - 551
LOGMEIN - - 552
HULU - - 553
FRNDFEED - - 554
RSS - - 555
ATOM - - 556
FASP - - 557
QQ - - 558
TOR - - 559
USTREAM - - 560
APPLEUPD - - 561
YMSGFILE - - 562
FTPCTRL - - 563
GOOGLBT - - 564
--- - - 565
--- - - 566
--- - - 567
--- - - 568
--- - - 569
--- - - 570
--- - - 571
--- - - 572
--- - - 573
REDDIT - - 574
IMGUR - - 575
YELP - - 576
--- - - 577
NETFLX - - 578
NETFLXVD - - 579
ORKUT - - 580
DOCSTOC - - 581
GRVSHRK - - 582
TWITPIC - - 583
ANSWERS - - 584
YHOOSLRP - - 585
BINGBOT - - 586
DOMNTOOL - - 587
CNETDWLD - - 588
CNET - - 589
HP - - 590
IBM - - 591
ISOHUNT - - 592
MOVIE2K - - 593
MULTIPLY - - 594
MULTUPLD - - 595
SLIDESHR - - 596
EDONKEY - - 597
SURVMONK - - 598
TORRENTZ - - 599
IMESH - - 600
SHAREP2P - - 601
TEAMVIEW - - 602
MANOLITO - - 603
PANDO - - 604
WINMX - - 605
PT - - 606
PT_CHAT - - 607
PT_VOICE - - 608
PT_VIDEO - - 609
PT_FILE - - 610
APPLJUCE - - 611
APPLGUI - - 612
WINUPDAT - - 613
GOOGPLUS - - 614
MUTENET - - 615
SOKU - - 616
XUNLEI - - 617
PRIVAX - - 618
SCCM - - 619
SCCMCTRL - - 620
WHATSAPP - - 621
DYNGATE - - 622
PINGER - - 623
LINE2 - - 624
MSN2GO - - 625
ONLINEFF - - 626
WEBSCOM - - 627
4399COM - - 628
ADFLY - - 629
DRCTCONN - - 630
HAMACHI - - 631
DATEITO - - 632
IMGSHACK - - 633
MOZILLA - - 634
PINTERST - - 635
SURESOME - - 636
SUROGAFR - - 637
WRETCH - - 638
Y8 - - 639
DIVSHARE - - 640
FILESONC - - 641
--- - - 642
--- - - 643
--- - - 644
--- - - 645
--- - - 646
--- - - 647
--- - - 648
--- - - 649
--- - - 650
--- - - 651
--- - - 652
--- - - 653
--- - - 654
STEAMSOC - - 655
STEAMDLC - - 656
STEAMGME - - 657
STEAMCLI - - 658
STEAM - - 659
WYSE_TCX - - 660
TCXFLASH - - 661
TCXMEDIA - - 662
TCXUSB - - 663
TCXSOUND - - 664
